<!DOCTYPE html>
<html>
<head>
<head><link rel="stylesheet" href="csslink.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<div class="menu">
</div>
<div class="main"> THE NEW VIEW HOTEL </div>
<ul>


<div class="pull-right">
<li><a href="gallery.php">GALLERY </a></li>
<li><a href="Sign up.php">SIGN UP</a></li>
<li><a href="frontpage login.php">LOGIN</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="about us.html">ABOUT US</a></li>

</div>
</ul>
</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>


<br>Visitors to our websites find the most comprehensive restaurant guide for their area. <br>
<br>Our restaurant listings include logistics such as hours, maps, and location, plus premium content including professional and user reviews,
menus, wine lists, photo galleries, chef profiles, signature recipes, special offers, and more. Listings are browsable by location, cuisine,
 price, and other features, and a custom search feature helps our readers find the perfect restaurant for their needs.<br>


<br>But we’re not just a website. Behind our web pages is a team of professionals standing by to offer personalized assistance to our users, 
through online and phone concierge services and group and special event planning. We also offer an array of professional services for restaurants
 including custom restaurant marketing, reservation management, and online advertising management. We always encourage you to give us a call.
 Non-personal identification information<br>
<br>We may collect non-personal identification <br>
<br>Information about Users whenever they interact with our Site. Non-personal identification information 
may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating 
system and the Internet service providers utilized and other similar information.<br>

<br>Web browser cookies<br>
<br>Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and 
sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. 
If they do so, note that some parts of the Site may not function properly.<br>

</p>
  <p>
<br>Contact<br>
Phone: 1-866-368-3773<br>

<br>Address:<br>
Kinetic chowk ,
Railway station,
Ahmednagar-414001</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="ppppppppp.jpeg" alt="center" style="width:35%">
      <div class="container">
        <h2>Priyanka Mistri</h2>
        <p class="title">CEO & Founder</p>
        
        <p>priyankamistri129@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center><img src="Screenshot_20210121-215518~01.png" alt="Mike" style="width:50%">
      <div class="container">
        <h2>Sneha wandre</h2>
        <p class="title">Art Director</p>
        
        <p>snehawandre@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  
  </div>


</body>
</html>
