<html>
<head><link rel="stylesheet" href="menu1.css">

<style>

.q1{
text-align:center;
font-family: "Times New Roman", Times, serif;
font-size:70px;
top:300px;
position:absolute;
padding-left:450px;
color:white;
text-shadow:3px 2px black;
}

.q2{
position:relative:
}

.w1{
text-align:center;
font-family: "Times New Roman", Times, serif;
font-size:40px;
padding-left:50px;
color:#666666;
padding-top:100px;
border:10px double #ffffcc;
 box-sizing:border-box;
 width:700px;
padding:50px;
padding-right:150px; 
}

.w2{
position:absolute;
top:970px;
padding-left:750px;
}

.r1{
text-align:center;
font-family: "Times New Roman", Times, serif;
font-size:70px;
padding-top:50px;
color:#ffffcc;
text-shadow:3px 2px black;
}
#r2
{
padding-left:200px;
position:absolute;
}

.e{
background-image:url("baked-baked-goods-blur-1485806.jpg");
}

#e1{
text-align:center;
"Times New Roman", Times, serif;
font-size:70px;
padding-top:50px;
text-shadow:3px 2px white;
}

#e2{
text-align:center;
"Times New Roman", Times, serif;
font-size:50px;
padding-top:50px;
color:white;
}
</style>
</head>
<body>
<div class="menu">
</div>
<div class="main"> THE NEW VIEW HOTEL 
</div>
<ul>
<div class="pull-left">
<li class="dropdown">

<a href="hotelsite.php" class="dropbtn">THE HOTEL</a>
<div class="dropdown-content">
<a href="">Vision and Mission</a>
<a href="">Speciality</a>
<a href="">Location</a>
</div>
</li>
<li><a href="reservation.php">RESERVATION</a></li>
<li class="dropdown">
<a href= "" class="dropbtn">CUISINE</a>
<div class="dropdown-content">
<a href="#">Indian</a>
<a href="#">Italian</a>
<a href="#">Continental</a>
</div>
</li>
<li><a href="#dining">DINING</a></li>
</div>
<div class="pull-right">
<li><a href="events.html">EVENTS</a></li>
<li><a href="gallery1.html">GALLERY</a></li>
<li><a href="off.html">OFFERS</a></li>
<li><a href="feedback.html">FEEDBACK</a></li>
</div>
</ul>
<section>
<div class="q2">
<img src="bar-beverages-boston-2225580.jpg" width="1503px" height="800px";align="right"/>
</div>
<div class="q1">
COCKTAIL PARTY
</div>
</section>
<section>
<div class="w1">
All Types of Alcoholic Beverages and Cocktails are available.As a Style Of of Special service for Entertainment the Bartender does some tricks with the Flarology and cocktail making.
</div>
<div class="w2">
<img  src="alcohol-bar-bartender-340996.jpg" width="750px" height="480px"; align="right" >
</div>
</section>
<br></br><br></br>
<hr size="3px" height="10px" color="black">
<section>
<div class="r1">
COCKTAIL
</div>
<hr size="2px" color="#ffffcc">
<br></br>
<div>
<img src="alcohol-bar-barman-110472.jpg" width="650px" height="500px">
<img id="r2" src="alcohol-alcoholic-beverage-bar-1189261.jpg" width="650px" height="500px">
</div>
</section>
<br></br>
<hr size="3px" color="black">
<br></br>
<section class="e">
<div id="e1">
BUFFET
</div>
<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
<div id="e2">
Buffet System Is available For Lunch and Dinner.It has variety of dishes from Starters to Desserts with atleast 5 types of dishes in each course.Its a type of self service and a good seating arrangement provided.Different rates are available as per requirement of the customers.
</div>
</section>
</body>
</html>