<!DOCTYPE html>
<html>
<head>
<html>
<head><link rel="stylesheet" href="csslink.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<div class="menu">
</div>
<div class="main"> THE NEW VIEW HOTEL </div>
<ul>


<div class="pull-right">
<li><a href="gallery.php">GALLERY </a></li>
<li><a href="Sign up.php">SIGN UP</a></li>
<li><a href="frontpage login.php">LOGIN</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="about us.html">ABOUT US</a></li>

</div>
</ul>
</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>




<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a dinner, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d235.67230633385714!2d74.72607005847382!3d19.074423056286204!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdcb0fbb772ada5%3A0xc59ea250f286cccc!2sHotel+Devkar+Satyanarayan+Palace!5e0!3m2!1sen!2sin!4v1559291340502!5m2!1sen!2sin" width="300" height="300" frameborder="0" style="border:0" align="left" allowfullscreen></iframe>
</div>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
